path.variable.kotlin_bundled=D\:\\IDEA\\IntelliJ IDEA 2019.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\dell\\.m2\\repository
jdk.home.1.8=D\:/java/jdk8
javac2.instrumentation.includeJavaRuntime=false